Дем.экз/MainWindow.xaml

<Window x:Class="Дем.экз.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дем.экз"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid x:Name="Left_grid" Margin="0,0,2,0" >
        <Grid Margin="235,0,0,0" Background="#FFCFCFCF" >

        </Grid>
        <TextBlock FontSize="24" HorizontalAlignment="Left" Width="235" Height="45" VerticalAlignment="Top" >Список задач</TextBlock>
        <Button Click="Click_new_Spis" Margin="23,0,0,14" Content="Добавить список" FontSize="14" Background="#FF9D75D8" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="189" />
        <Button Margin="5,0,0,330" FontSize="24" Background="#ffff" Click="Button_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="224" >Входящие</Button>
        <Button Margin="5,0,0,290" FontSize="24" Background="#ffff" Click="Button_Click_1" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="224">Сегодня</Button>
        <Button Margin="5,0,0,250" FontSize="24" RenderTransformOrigin="0.519,2.44" Background="#ffff" Click="Button_Click_2" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="224"  >Предстоящие</Button>
        <CheckBox Content="Убраться" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,70,0,0" Height="28" Width="541" Checked="CheckBox_Checked" FontSize="18"/>
        <CheckBox Content="Помыть посуду" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,105,0,0" Height="28" Width="541" Checked="CheckBox_Checked" FontSize="18"/>
        <TextBlock Margin="235,-1,-1,0" FontSize="24" Height="44" VerticalAlignment="Top" Background="#FF939393">Входящие</TextBlock>
        <Button Margin="0,0,6,12" Content="Добавить Задачу" FontSize="14" Background="#FF9D75D8"  Click="Click_New_Zd" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="189"/>
    </Grid>


</Window>
